<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己紹介</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        
    }

    .main{
        margin: auto;
        text-align: center;
        width: 600px;
        background: rgb(206, 131, 62);
    }
    h1{
        margin-top: 0px;
    }

    .leftb{
        width: 404px;
        height:1280px;
        background: url(teriyak1.jpg);
        background-repeat: repeat-y;
        float: left;
    }

    .rightb{
        width: 404px;
        height:1280px;
        background: url(teriyak1.jpg);
        background-repeat: repeat-y;
        float: right;
    }
    </style>
</head>

<body>
       
        <div class="leftb"></div>
        <div class="rightb"></div>
           
                <div class="main">
                        <table border="2">
                                <h1>私の自己紹介ページ</h1>
                <h2><p><font color="#ff0000">好きな食べ物</font></p></h2>
                <p>ラーメン</p>
                <p>てりやきバーガー</p>
                <p>ウニ,カキ,アワビ</p>

                <h2>今頑張っていること</h2>
                <p>自動車学校第2段階路上教習</p>
                <p>就職活動</p>

                <h2><p><font color="#ff0000">このぐらいのレベルのことができます</font></p></h2>
                <p>table tagを使える</p>
                <p>YouTubeを貼り付ける事ができる</p>
                <p>中央揃えする事ができる</p>
                <p><font color="#00FF00">文字の色を変えれる</font></p>
                <p>背景に画像や色を変えれる</p>
                <p>a tag を使える</p>
           
            
                <h2>趣味</h2>
                <p>ビリヤード</p>
                <p>スノーボード</p>
                <p>MC Battle</p>
                <p>PlayerUnkown'sBattleGrounds</p>
                <p>↓私のPUBGプレイ動画です↓</p>
                <iframe width="384" height="280" src="https://www.youtube.com/embed/TZ5-BipkKmA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p><font color="#ff0000"></font></p>

                <a href="2.html">2,好きなラーメン</a>
                <p>                     </p>
                <a href="3.html">3,頑張っていること</a>
                
            
      </div>



</body>
</html>