<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ラーメン屋さん</title>
    <style>
            body{
                margin: 0;
                padding: 0;
                
            }
        
            .main{
                margin: auto;
                text-align: center;
                width: 600px;
                background: rgb(236, 9, 187);
            }
            h1{
                margin-top: 0px;
            }
        
            .leftb{
                width: 404px;
                height:2000px;
                background: url(teriyak1.jpg);
                background-repeat: repeat-y;
                float: left;
            }
        
            .rightb{
                width: 404px;
                height:2000px;
                background: url(teriyak1.jpg);
                background-repeat: repeat-y;
                float: right;
            }
            </style>
</head>
<body>
        <div class="leftb"></div>
        <div class="rightb"></div>
           
                <div class="main">
                        <table border="2">
                                <h1>好きなラーメン屋4選</h1>
                <h2>1,柳家</h2>
                <p>岩手に来たら食べてほしい一品です</p>
                <img src="yanagiya.jpg">
                <h2>はなみち</h2>
                <p>おいしい</p>
                <img src="hanamiti.jpg">
                <h2>一風堂</h2>
                <p>無料のもやしがうまい</p>
                <img src="ippuudou.jpg">
                <h2>宝介</h2>
                <p>ここもキムチのもやしおいしい</p>
                <img src="housuke.jpg">
                <P>                     </P>
                <a href="1.html">1,自己紹介</a>
                <p>                     </p>
                <a href="3.html">3,頑張っていること</a>

    
</body>
</html>