<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>頑張っていること</title>
    <style>
            body{
                margin: 0;
                padding: 0;
                
            }
        
            .main{
                margin: auto;
                text-align: center;
                width: 600px;
                background: rgb(0, 248, 54);
            }
            h1{
                margin-top: 0px;
            }
        
            .leftb{
                width: 404px;
                height:780px;
                background: url(teriyak1.jpg);
                background-repeat: repeat-y;
                float: left;
            }
        
            .rightb{
                width: 404px;
                height:780px;
                background: url(teriyak1.jpg);
                background-repeat: repeat-y;
                float: right;
            }
            </style>
</head>
<body>
        <div class="leftb"></div>
        <div class="rightb"></div>
           
                <div class="main">
                        <table border="2">
                                <h1>頑張っていること</h1>
                <h2>1,教習所</h2>
                <p>免許を取れたら乗りたい車</p>
                <p>家族作ってアルファードで遠くにドライブするのが夢</p>
                <img src="toyota.jpg">
                <h2>2,就職活動</h2>
                <p>株式会社泉商店に選考中</p>
                
                <a href="1.html">1,自己紹介</a>
                <p>                     </p>
                <a href="2.html">2,好きなラーメン</a>
                
    
</body>
</html>